<RCC>
    <qresource prefix="/icons">
        <file>icons8-back-32.png</file>
        <file>icons8-bar-chart-32.png</file>
        <file>icons8-cancel-32.png</file>
        <file>icons8-doughnut-chart-32.png</file>
        <file>icons8-enlarge-32.png</file>
        <file>icons8-improvement-32.png</file>
        <file>icons8-line-chart-32.png</file>
        <file>icons8-macos-minimize-32.png</file>
        <file>icons8-pie-chart-32.png</file>
        <file>icons8-temperature-32.png</file>
    </qresource>
</RCC>
